<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API integration</title>
    <style>
        
        h2{
        text-align: center;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .post{
            background-color: bisque;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
             
        }
        .post h2{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .post p{
            font-size: 1em;
            color: #333;
        }

    </style>
</head>
<body>
     <div>
        <h2>Posts from JSONPlaceholder</h2>
        <div id="container"></div>
     </div>
     <script src="script1.js"></script>
    
</body>
</html>